[uwsgi]
# 指定服务器部署IP地址和端口
socket=127.0.0.1:8000
# 配置项目在当前服务器中的绝对路径
chdir=/home/djangoTest
# 相对路径指定当前项目中wsgi.py
wsgi-file=djangoTest/wsgi.py
# 设置启动的进程数量
processes=4
# 设置每个进程启动的线程数量
threads=2
# 设置主进程
master=True
# 指定保存主进程编号的文件
pidfile=uwsgi.pid
# 指定守护进程的日志存储
daemonize=uwsgi.log