<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <title>
    欢迎来到登录界面
  </title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
       body{
          background: #fdf59a;
      }
    .container{
      width: 200px;
      height: auto;
      margin: 100px auto;
    }
    .btn{
        display: block;
          width: 100px;
          height: 40px;
          outline: none;
          padding:0 10px;
          background: rgb(80, 177, 180);
          color: aliceblue;
          border:none;
          border-radius: 5px;
          cursor: pointer;
          transition: all .3s ease;
            line-height: 40px;
        text-align: center;
    }
    .btn:active{
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
        <a href="/login" class="btn">去登录</a>
  </div>
</body>

</html>
